# DoborORIS

WEBORIS/: WEBORIS.sln
WEBORIS/WEBORIS/: Program.cs  WEBORIS.csproj  appsettings.json
WEBORIS/WEBORIS/CONSTANTS/: MONTHS.cs
WEBORIS/WEBORIS/Controllers/: HomeController.cs  ShopController.cs
WEBORIS/WEBORIS/Data/: ApplicationDBContext.cs
WEBORIS/WEBORIS/Interfaces/: INewsRepository.cs  IProductRepositorycs.cs  IReviewRepository.cs
WEBORIS/WEBORIS/Migrations/: 20230922033855_InitialCreate.Designer.cs  20230922033855_InitialCreate.cs  ApplicationDBContextModelSnapshot.cs
WEBORIS/WEBORIS/Models/: ErrorViewModel.cs  NewsModel.cs  ProductModel.cs  ReviewModel.cs
WEBORIS/WEBORIS/Properties/: launchSettings.json
WEBORIS/WEBORIS/Repository/: NewsRepository.cs  ProductRepositorycs.cs  ReviewRepository.cs
WEBORIS/WEBORIS/ViewModels/: Class.cs  NewsViewModel.cs  ProductReviewViewModel.cs
WEBORIS/WEBORIS/Views/: _ViewImports.cshtml
WEBORIS/WEBORIS/Views/Home/: Index.cshtml
WEBORIS/WEBORIS/Views/Shared/: _Layout.cshtml
WEBORIS/WEBORIS/Views/Shop/: Category.cshtml  Product.cshtml  Shop.cshtml
WEBORIS/WEBORIS/wwwroot/css/: shop.css  site.css
WEBORIS/WEBORIS/wwwroot/js/: site.js
